
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Question 3</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-16"><meta name="DC.source" content="q3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Question 3</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Read Data</a></li><li><a href="#2">Part a</a></li><li><a href="#3">Part b</a></li><li><a href="#4">Part c</a></li></ul></div><h2>Read Data<a name="1"></a></h2><pre class="codeinput">clc; clear;close <span class="string">all</span>
S = [0.5045 - 1i*0.0217, 0.6874 + 1i*0.0171, 0.3632 + 1i*0.1789, 0.3483 + 1i*0.1385, 0.2606 - 1i*0.0675, 0.2407 + 1i*0.1517];
S = abs(S);
G = [[1;0],[0.866;0.5],[0.5;0.866],[0;1],[-0.5;0.866],[-0.866;0.5]];
rng(0);
</pre><h2>Part a<a name="2"></a></h2><p>Gradient descent on L</p><pre class="codeinput"><span class="comment">% Initialize variables</span>
x =  rand(1,3);
cost_history = [];
D_history = [];
diff = 2;
a = 1;

<span class="keyword">while</span> diff &gt; 1e-15
    <span class="comment">% Compute gradient</span>
    [f,grad] = costFunction(x,S,G);


    <span class="comment">% Project to constraint set</span>
    x_new = x - a*grad;
    <span class="keyword">if</span> x_new(1) &lt; 0
        x_new(1) = 0;
    <span class="keyword">end</span>
    <span class="keyword">if</span> x_new(2) &lt; 0
       x_new(2) = 0;
    <span class="keyword">end</span>

    <span class="comment">% Save history for plotting</span>
    cost_history = [cost_history f];
    L = [x(1) 0; x(3) x(2)];
    D = L*L';
    D_history = [D_history D(:)];

    <span class="comment">% Adjust step size dynamically</span>
    f_new = costFunction(x_new,S,G);
    <span class="keyword">if</span> f_new &gt; f
        a = a/2;
    <span class="keyword">else</span>
        a = a*1.1;
    <span class="keyword">end</span>

    <span class="comment">% Convergence criterion</span>
    diff = abs(x - x_new)/abs(x);
    x = x_new;
<span class="keyword">end</span>

<span class="comment">% Plot required stuff</span>
figure
plot(log(cost_history))
title(<span class="string">'cost over iterations'</span>)

figure
subplot(2,2,1), plot(D_history(1,:))
title(<span class="string">'D(1,1) over iterations'</span>)

subplot(2,2,2), plot(D_history(2,:))
title(<span class="string">'D(1,2) over iterations'</span>)

subplot(2,2,3), plot(D_history(3,:))
title(<span class="string">'D(2,1) over iterations'</span>)

subplot(2,2,4),plot(D_history(4,:))
title(<span class="string">'D(2,2) over iterations'</span>)

[f,grad] = costFunction(x,S,G);
<span class="keyword">if</span> norm(grad) &gt; 1e-3
    <span class="comment">%from trail and error</span>
    error(<span class="string">'rerun. stuck at local minima'</span>)
<span class="keyword">end</span>
L = [x(1) 0; x(3) x(2)];
D = L*L'
</pre><pre class="codeoutput">
D =

    6.9534   -3.7364
   -3.7364   11.3532

</pre><img vspace="5" hspace="5" src="q3_01.png" alt=""> <img vspace="5" hspace="5" src="q3_02.png" alt=""> <h2>Part b<a name="3"></a></h2><p>Principal Direction Vector</p><pre class="codeinput">[U,S,V] = svd(D);
disp(U(:,1))
</pre><pre class="codeoutput">   -0.4963
    0.8681

</pre><h2>Part c<a name="4"></a></h2><p>ratio of diffusion in the principal direction and diffusion in the direction orthogonal to it</p><pre class="codeinput">disp(S(1,1)/S(2,2))
</pre><pre class="codeoutput">    2.8001

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Question 3
%
%% Read Data
clc; clear;close all
S = [0.5045 - 1i*0.0217, 0.6874 + 1i*0.0171, 0.3632 + 1i*0.1789, 0.3483 + 1i*0.1385, 0.2606 - 1i*0.0675, 0.2407 + 1i*0.1517];
S = abs(S);
G = [[1;0],[0.866;0.5],[0.5;0.866],[0;1],[-0.5;0.866],[-0.866;0.5]];
rng(0);

%% Part a
% Gradient descent on L

% Initialize variables
x =  rand(1,3);
cost_history = [];
D_history = [];
diff = 2;
a = 1;

while diff > 1e-15
    % Compute gradient
    [f,grad] = costFunction(x,S,G);
    
    
    % Project to constraint set
    x_new = x - a*grad;
    if x_new(1) < 0
        x_new(1) = 0;
    end
    if x_new(2) < 0
       x_new(2) = 0;
    end
    
    % Save history for plotting
    cost_history = [cost_history f];
    L = [x(1) 0; x(3) x(2)];
    D = L*L';
    D_history = [D_history D(:)];

    % Adjust step size dynamically
    f_new = costFunction(x_new,S,G);
    if f_new > f
        a = a/2;
    else
        a = a*1.1;
    end
    
    % Convergence criterion
    diff = abs(x - x_new)/abs(x);
    x = x_new;
end

% Plot required stuff
figure
plot(log(cost_history)) 
title('cost over iterations')

figure
subplot(2,2,1), plot(D_history(1,:)) 
title('D(1,1) over iterations')

subplot(2,2,2), plot(D_history(2,:)) 
title('D(1,2) over iterations')

subplot(2,2,3), plot(D_history(3,:)) 
title('D(2,1) over iterations')

subplot(2,2,4),plot(D_history(4,:)) 
title('D(2,2) over iterations')

[f,grad] = costFunction(x,S,G);
if norm(grad) > 1e-3
    %from trail and error
    error('rerun. stuck at local minima')
end
L = [x(1) 0; x(3) x(2)];
D = L*L'

%% Part b
% Principal Direction Vector
[U,S,V] = svd(D);
disp(U(:,1))

%% Part c
% ratio of diffusion in the principal direction and diffusion in the direction orthogonal to it 
disp(S(1,1)/S(2,2))
##### SOURCE END #####
--></body></html>