
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Question 2</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-16"><meta name="DC.source" content="q2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Question 2</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Compute Radon transform</a></li><li><a href="#2">Part a:</a></li><li><a href="#8">Part b:</a></li><li><a href="#14">Part c</a></li></ul></div><h2>Compute Radon transform<a name="1"></a></h2><pre class="codeinput">clc;clear;close <span class="string">all</span>;
f = phantom(256);
figure
imshow(f)
theta = 0:3:177;
R = radon(f,theta);
</pre><img vspace="5" hspace="5" src="q2_01.png" alt=""> <h2>Part a:<a name="2"></a></h2><p><h3>Ram-Lak filter</h3></p><pre class="codeinput">R_filtered = myFilter(R, 0.5,<span class="string">'Ram-Lak'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,<span class="string">'Ram-Lak'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)
</pre><img vspace="5" hspace="5" src="q2_02.png" alt=""> <img vspace="5" hspace="5" src="q2_03.png" alt=""> <p><h3>Shepp-Logan filter</h3></p><pre class="codeinput">R_filtered = myFilter(R, 0.5,<span class="string">'Shepp-Logan'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,<span class="string">'Shepp-Logan'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)
</pre><img vspace="5" hspace="5" src="q2_04.png" alt=""> <img vspace="5" hspace="5" src="q2_05.png" alt=""> <p><h3>Cosine filter</h3></p><pre class="codeinput">R_filtered = myFilter(R, 0.5,<span class="string">'Cosine'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,<span class="string">'Cosine'</span>);
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)
</pre><img vspace="5" hspace="5" src="q2_06.png" alt=""> <img vspace="5" hspace="5" src="q2_07.png" alt=""> <p><h3>Observation</h3></p><p>Images on the right i.e. those filtered with <img src="q2_eq97648.png" alt="$L = w_max$"> has more higher freqeuncy components like 'dots' etc. This is because higher frequencies are let in by the filter. Also, images reconstructed gets smoother with the filters as expected from the frequency response of the filters.</p><h2>Part b:<a name="8"></a></h2><p>Generate blurred images</p><pre class="codeinput">f0 = phantom(256);
figure
imshow(f0)

mask = fspecial (<span class="string">'gaussian'</span>, 11, 1);
f1 = conv2 (f, mask, <span class="string">'same'</span>);
figure
imshow(f1)

mask = fspecial (<span class="string">'gaussian'</span>, 51, 5);
f5 = conv2 (f, mask, <span class="string">'same'</span>);
figure
imshow(f5)
clc
</pre><img vspace="5" hspace="5" src="q2_08.png" alt=""> <img vspace="5" hspace="5" src="q2_09.png" alt=""> <img vspace="5" hspace="5" src="q2_10.png" alt=""> <p>Compute radon tranform</p><pre class="codeinput">R0 = radon(f0,theta);
R1 = radon(f1,theta);
R5 = radon(f5,theta);
</pre><p>Reconstruct using Ram-Lak filtered back projection</p><pre class="codeinput">R_filtered0 = myFilter(R0, 1,<span class="string">'Ram-Lak'</span>);
f_recon0 = backproj(R_filtered0,theta);
figure
imshow(f_recon0)

R_filtered1 = myFilter(R1, 1,<span class="string">'Ram-Lak'</span>);
f_recon1 = backproj(R_filtered1,theta);
figure
imshow(f_recon1)

R_filtered5 = myFilter(R5, 1,<span class="string">'Ram-Lak'</span>);
f_recon5 = backproj(R_filtered5,theta);
figure
imshow(f_recon5)
</pre><img vspace="5" hspace="5" src="q2_11.png" alt=""> <img vspace="5" hspace="5" src="q2_12.png" alt=""> <img vspace="5" hspace="5" src="q2_13.png" alt=""> <p>Compute RRMSE</p><pre class="codeinput">disp(RRMSE(f0,f_recon0))
disp(RRMSE(f1,f_recon1))
disp(RRMSE(f5,f_recon5))
</pre><pre class="codeoutput">    0.5972

    0.5022

    0.4382

</pre><p><h3>Observation:</h3></p><pre>As can be seen from above, RRMSE is the highest for the unblurred image
and least for the highest blurred image. This is because a) there is
noise from discretization of theta b) this noise is mitigated because of
gaussian blur of the image S5. So highest blurred image has least error.</pre><h2>Part c<a name="14"></a></h2><pre class="codeinput">h = waitbar(0,<span class="string">'Please wait...'</span>);
N = size(R,1);
RRMSE0_history = zeros(N,1);
RRMSE1_history = zeros(N,1);
RRMSE5_history = zeros(N,1);
<span class="keyword">for</span> i = 1:N
    R_filtered0 = myFilter(R0, i/N,<span class="string">'Ram-Lak'</span>);
    f_recon0 = backproj(R_filtered0,theta);

    R_filtered1 = myFilter(R1, i/N,<span class="string">'Ram-Lak'</span>);
    f_recon1 = backproj(R_filtered1,theta);

    R_filtered5 = myFilter(R5, i/N,<span class="string">'Ram-Lak'</span>);
    f_recon5 = backproj(R_filtered5,theta);


    RRMSE0_history(i) = RRMSE(f0,f_recon0);
    RRMSE1_history(i) = RRMSE(f1,f_recon1);
    RRMSE5_history(i) = RRMSE(f5,f_recon5);
    waitbar(i/N)
<span class="keyword">end</span>
close(h)
figure
plot(RRMSE0_history)
hold <span class="string">on</span>
plot(RRMSE1_history,<span class="string">'r'</span>)
plot(RRMSE5_history,<span class="string">'g'</span>)
legend(<span class="string">'RRMSE of S0'</span>,<span class="string">'RRMSE of S1'</span>,<span class="string">'RRMSE of S5'</span>)
</pre><img vspace="5" hspace="5" src="q2_14.png" alt=""> <p><h3>Observation:</h3></p><pre>RRMSE is highest for L = 1. This is because this means that there is no
filtering and making most frequency components 0. It increases again
because now noise is being amplified with large L.</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Question 2
%
%% Compute Radon transform
clc;clear;close all;
f = phantom(256);
figure
imshow(f)
theta = 0:3:177;
R = radon(f,theta);

%% Part a:

%%
% <html><h3>Ram-Lak filter</h3></html>
R_filtered = myFilter(R, 0.5,'Ram-Lak');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,'Ram-Lak');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

%%
% <html><h3>Shepp-Logan filter</h3></html>
R_filtered = myFilter(R, 0.5,'Shepp-Logan');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,'Shepp-Logan');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)
%%
% <html><h3>Cosine filter</h3></html>
R_filtered = myFilter(R, 0.5,'Cosine');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)

R_filtered = myFilter(R, 1,'Cosine');
f_recon = backproj(R_filtered,theta);
figure
imshow(f_recon)
%%
% <html><h3>Observation</h3></html>
%%
% Images on the right i.e. those filtered with $L = w_max$ has more higher
% freqeuncy components like 'dots' etc. This is because higher frequencies
% are let in by the filter.
% Also, images reconstructed gets smoother with the filters as expected from
% the frequency response of the filters.

%% Part b:
% Generate blurred images
f0 = phantom(256);
figure
imshow(f0)

mask = fspecial ('gaussian', 11, 1);
f1 = conv2 (f, mask, 'same');
figure
imshow(f1)

mask = fspecial ('gaussian', 51, 5);
f5 = conv2 (f, mask, 'same');
figure
imshow(f5)
clc
%%
% Compute radon tranform
R0 = radon(f0,theta);
R1 = radon(f1,theta);
R5 = radon(f5,theta);

%%
% Reconstruct using Ram-Lak filtered back projection
R_filtered0 = myFilter(R0, 1,'Ram-Lak');
f_recon0 = backproj(R_filtered0,theta);
figure
imshow(f_recon0)

R_filtered1 = myFilter(R1, 1,'Ram-Lak');
f_recon1 = backproj(R_filtered1,theta);
figure
imshow(f_recon1)

R_filtered5 = myFilter(R5, 1,'Ram-Lak');
f_recon5 = backproj(R_filtered5,theta);
figure
imshow(f_recon5)

%%
% Compute RRMSE
disp(RRMSE(f0,f_recon0))
disp(RRMSE(f1,f_recon1))
disp(RRMSE(f5,f_recon5))
%%
% <html><h3>Observation:</h3></html>
%%
%  As can be seen from above, RRMSE is the highest for the unblurred image 
%  and least for the highest blurred image. This is because a) there is 
%  noise from discretization of theta b) this noise is mitigated because of 
%  gaussian blur of the image S5. So highest blurred image has least error.


%% Part c
h = waitbar(0,'Please wait...');
N = size(R,1);
RRMSE0_history = zeros(N,1);
RRMSE1_history = zeros(N,1);
RRMSE5_history = zeros(N,1);
for i = 1:N
    R_filtered0 = myFilter(R0, i/N,'Ram-Lak');
    f_recon0 = backproj(R_filtered0,theta);
    
    R_filtered1 = myFilter(R1, i/N,'Ram-Lak');
    f_recon1 = backproj(R_filtered1,theta);
    
    R_filtered5 = myFilter(R5, i/N,'Ram-Lak');
    f_recon5 = backproj(R_filtered5,theta);

    
    RRMSE0_history(i) = RRMSE(f0,f_recon0);
    RRMSE1_history(i) = RRMSE(f1,f_recon1);
    RRMSE5_history(i) = RRMSE(f5,f_recon5);
    waitbar(i/N)
end
close(h)
figure
plot(RRMSE0_history)
hold on
plot(RRMSE1_history,'r')
plot(RRMSE5_history,'g')
legend('RRMSE of S0','RRMSE of S1','RRMSE of S5')

%%
% <html><h3>Observation:</h3></html>
%%
%  RRMSE is highest for L = 1. This is because this means that there is no
%  filtering and making most frequency components 0. It increases again
%  because now noise is being amplified with large L.

##### SOURCE END #####
--></body></html>